package Number::Phone::JP::Table::Class2;

use strict;
use warnings;

our $VERSION = '0.11';

# Table last modified: 2008-01-15
our %TEL_TABLE = (
    # Pref => q<Assoc-Pref-Regex>,
    '09120'  => '\d+', # ブラステル
    '09121'  => '\d+', # ブラステル
    '09130'  => '\d+', # ドコモ
    '09144'  => '\d+', # アルフゼネットワーク
    '09145'  => '\d+', # アルフゼネットワーク
    '09155'  => '\d+', # NTT-ME
    '09156'  => '\d+', # NTT-ME
    '09177'  => '\d+', # ソフトバンクBB
    '09180'  => '\d+', # スピーディア
    '09181'  => '\d+', # 関西コムネット
    '09191'  => '\d+', # ぷららネットワークス
    '09192'  => '\d+', # ぷららネットワークス
    '09198'  => '\d+', # ソフトバンクBB
    '09199'  => '\d+', # エヌティティエムイー中国
);

1;
__END__
